---
# ------------------------------------------------------------------
# Pause for Convergence
# ------------------------------------------------------------------
  - name: Pause
    pause:
      seconds: 5
    check_mode: no

# ----------------------------------------------
# List Uncommited changes
# ----------------------------------------------
  - name: "Get Logical diff"
    uri:
      url: "{{ aos_api_url }}/blueprints/{{ blueprint_id }}/diff"
      method: GET
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    register: blueprint_diff
    check_mode: no
    

  - name: "Logical diff - Security Zones"
    debug:
      msg: "{{ blueprint_diff.json.security_zone }}"
    when: blueprint_diff.json.digest != {}
    check_mode: no


  - name: "Logical diff - Virtual Networks"
    debug:
      msg: "{{ blueprint_diff.json.virtual_network }}"
    when: blueprint_diff.json.digest != {}
    check_mode: no

# ----------------------------------------------
# Check for Build errors and display if any
# ----------------------------------------------
  - name: "Get Build Errors"
    uri:
      url: "{{ aos_api_url }}/blueprints/{{ blueprint_id }}/errors"
      method: GET
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    when: blueprint_diff.json.digest != {}
    register: blueprint_build_errors
    check_mode: no

# ----------------------------------------------
# Display Build errors, if any
# ----------------------------------------------
  - name: "Display Build Errors"
    debug:
      msg: "{{ blueprint_build_errors.json }}"
    when: 
      - blueprint_diff.json.digest != {}
      - blueprint_build_errors.json.nodes != {} or blueprint_build_errors.json.relationships != {}
    check_mode: no


# ----------------------------------------------
# Extra task (not ran unless explicitly called)
# to check that nothing is staged before pushing new configs
# ----------------------------------------------
  - name: "Check that no uncommitted changes staged"
    assert:
      that:
        - "blueprint_diff | json_query(jquery_nodes_added) == 0"
        - "blueprint_diff | json_query(jquery_nodes_changed) == 0"
        - "blueprint_diff | json_query(jquery_nodes_removed) == 0"
        - "blueprint_diff | json_query(jquery_relationship_added) == 0"
        - "blueprint_diff | json_query(jquery_relationship_changed) == 0"
        - "blueprint_diff | json_query(jquery_relationship_removed) == 0"
      msg: "No uncommitted changes"
      fail_msg: "{{ blueprint_diff | json_query(blueprint_diff.json.digest) | to_nice_json(indent=2) }}"
    tags: [ never, check_no_uncommitted ]
