---
# ----------------------------------------------------------------------------
# Playbook: Get Controller backup
#
# ----------------------------------------------------------------------------
- name: "Get Controller Backup"
  hosts: aos-server
  gather_facts: true
  vars_files:
    - vars/aos_api_vars.yaml
  roles:
    - aos-get-controller-backup
    # - aos-login
    # - aos-logout
