---
# ----------------------------------------------------------------------------
# Playbook: Configure (Stage) virtual networks, including Security zones config
#
# Instructions:
#   - Specify target blueprint with -e, ex: -e "blueprint_label='MAB_POD_1'"
#   - Provide intent input in vars/intents/{{ blueprint_label }} in two folders 
#     - security_zones: One YAML file per SZ. 
#     - virtual_networks: One YAML file per VN.
# ----------------------------------------------------------------------------
- name: Configure Virtual Networks
  hosts: aos_server
  connection: local
  gather_facts: no
  vars_files:
    - vars/aos_api_vars.yaml
  roles:
    - aos-login
    - aos-get-blueprint-id
    - aos-get-systems-nodes-id
    - aos-configure-security-zones
    - aos-configure-virtual-networks
    - aos-get-uncommitted
    - aos-logout
