---
label: legal_50
vn_type: vxlan
security_zone: Blue
ipv4_enabled: true
virtual_gateway_ipv4: 192.168.50.1
ipv4_subnet: 192.168.50.0/24
link_labels:
  Border_Server: "unassigned"
  Hyper_Converge_Left: "unassigned"
  Storage_Array_Left: "unassigned"
  ESXi_Small: "vlan_tagged"
  ESXi_Large: "vlan_tagged"
  Storage_Array_Right: "unassigned"
  Hyper_Converge_Right: "vlan_tagged"
assigned_to:
# - node_name: mab_hyperconverge_006_leaf2
#   vlan_id: 50
# - node_name: mab_storage_003_leaf1
#   vlan_id: 50
# - node_name: mab_hyperconverge_005_leaf1
#   vlan_id: 50
# - node_name: mab_storage_004_leaf1
#   vlan_id: 50
# - node_name: mab_hyperconverge_004_leaf2
#   vlan_id: 50
# - node_name: mab_storage_002_leaf1
#   vlan_id: 50
# - node_name: mab_hyperconverge_001_leaf1
#   vlan_id: 50
# - node_name: mab_hyperconverge_003_leaf2
#   vlan_id: 50
# - node_name: mab_storage_002_leaf2
#   vlan_id: 50
# - node_name: mab_storage_001_leaf2
#   vlan_id: 50
- node_name: mab_hyperconverge_004_leaf1
  vlan_id: 50
# - node_name: mab_hyperconverge_002_leaf2
#   vlan_id: 50
# - node_name: mab_storage_001_leaf1
#   vlan_id: 50
# - node_name: mab_hyperconverge_006_leaf1
#   vlan_id: 50
# - node_name: mab_storage_004_leaf2
#   vlan_id: 50
- node_name: mab_hyperconverge_001_leaf2
  vlan_id: 50
- node_name: mab_hyperconverge_003_leaf1
  vlan_id: 50
# - node_name: mab_hyperconverge_002_leaf1
#   vlan_id: 50
# - node_name: mab_storage_003_leaf2
#   vlan_id: 50
# - node_name: mab_hyperconverge_005_leaf2
#   vlan_id: 50
# - node_name: mab_compute_006_leaf_pair1
#   vlan_id: 50
# - node_name: mab_compute_008_leaf_pair1
#   vlan_id: 50
# - node_name: mab_compute_003_leaf_pair1
#   vlan_id: 50
- node_name: mab_border_001_leaf_pair1
  vlan_id: 50
# - node_name: mab_compute_007_leaf_pair1
#   vlan_id: 50
# - node_name: mab_compute_005_leaf_pair1
#   vlan_id: 50
# - node_name: mab_border_002_leaf_pair1
#   vlan_id: 50
# - node_name: mab_compute_002_leaf_pair1
#   vlan_id: 50
# - node_name: mab_compute_001_leaf_pair1
#   vlan_id: 50
# - node_name: mab_compute_004_leaf_pair1
#   vlan_id: 50
