---
label: hr_40
vn_type: vxlan
security_zone: yellow
ipv4_enabled: true
virtual_gateway_ipv4: 192.168.40.1
ipv4_subnet: 192.168.40.0/24
vlan_id: 40
link_labels:
  esxi: "unassigned"
  bare_metal: "untagged"
  border_server: "untagged"
assigned_to:
  - node_name: beyond_compute_024_leaf_pair1
  - node_name: beyond_compute_005_leaf_pair1
  - node_name: beyond_compute_017_leaf_pair1
  - node_name: beyond_compute_016_leaf_pair1
  - node_name: beyond_border_001_leaf_pair1
  - node_name: beyond_compute_011_leaf_pair1
  - node_name: beyond_compute_006_leaf_pair1
  - node_name: beyond_border_002_leaf_pair1
  - node_name: beyond_compute_015_leaf_pair1
  - node_name: beyond_compute_008_leaf_pair1
  - node_name: beyond_compute_007_leaf_pair1
  - node_name: beyond_compute_012_leaf_pair1
  - node_name: beyond_compute_023_leaf_pair1
  - node_name: beyond_compute_004_leaf_pair1
  - node_name: beyond_compute_003_leaf_pair1
  - node_name: beyond_compute_009_leaf_pair1
  - node_name: beyond_compute_010_leaf_pair1
  - node_name: beyond_compute_013_leaf_pair1
  - node_name: beyond_compute_014_leaf_pair1
  - node_name: beyond_compute_021_leaf_pair1
  - node_name: beyond_compute_001_leaf_pair1
  - node_name: beyond_compute_018_leaf_pair1
  - node_name: beyond_compute_002_leaf_pair1
  - node_name: beyond_compute_020_leaf_pair1
  - node_name: beyond_compute_019_leaf_pair1
  - node_name: beyond_compute_022_leaf_pair1
