---
# ----------------------------------------------
# Check No Build errors before trying to commit
# ----------------------------------------------
  - name: "Check no Build errors"
    assert:
      that: blueprint_build_errors != {}
      success_msg: "No Build Errors"
      fail_msg: "Cannot commit, there are {{ blueprint_build_errors | json_query(jquery_nodes) | count }} nodes errors and {{ blueprint_build_errors | json_query(jquery_relationships) | count }} relationships erros"
    vars:
      jquery_nodes: "json.nodes"
      jquery_relationships: "json.relationships"
      

# ----------------------------------------------
# Get Blueprint version
# ----------------------------------------------
  - name: "Get Blueprint version"
    set_fact:
      blueprint_version: "{{ version }}"
    vars:
      query: "json.items[?label=='{{ blueprint_label }}'].version"
    loop: "{{ all_blueprints | json_query(query) }}"
    loop_control: 
      loop_var: version 


# ----------------------------------------------
# Place commit API call
# ----------------------------------------------
  - name: "Commit changes"
    uri:
      url: "{{ aos_api_url }}/blueprints/{{ blueprint_id }}/deploy"
      method: PUT
      status_code: 202
      validate_certs: no
      headers: "{{ aos_api_headers }}"
      body:
        version: '{{ blueprint_version }}'
      body_format: json
    register: commit_message
    changed_when:
      - commit_message.status == 202
